# rotate the logs!
# common settings
# https://lustforge.com/2012/07/15/logrotate-apache-logs-to-amazon-s3/
#compress
#compresscmd /bin/gzip
#compressoptions -9
#compressext .gz

dateext
dateformat -%Y-%m-%d-%s

rotate 3
nomail
missingok
daily
size 5k
create 644 pi pi


/home/pi/Desktop/igloosense/logs/*.log{
sharedscripts
postrotate
#sudo /usr/sbin/apache2ctl graceful
#sudo /usr/local/bin/pm2 restart all
/usr/local/bin/s3cmd sync /home/pi/Desktop/igloosense/logs/*.log-* s3://igloosense-logs/
#/usr/local/bin/s3cmd sync /home/pi/Desktop/igloosense/logs/*.gz s3://igloosense-logs/
endscript
}